<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="面试题," />


<meta name="description" content="内存管理 说一下内存管理中你经常用的几个修饰符assign “设置方法” 只会执行针对“纯量”的简单赋值操作。strong  此特质表明该属性定义了一种“拥有关系”。为这种属性设置新值时，设置方法会先保留新值，并释放旧值，然后再将新值设置上去。weak 此特质表明该属性定义了一种“非拥有关系”。为这种属性设置新值时，设置方法既不保留新值，也不释放旧值。此特质同assign类似，然而在属性所指的对象">
<meta name="keywords" content="面试题">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS常见面试题">
<meta property="og:url" content="http://ylxie.top/2018/04/16/Interview/index.html">
<meta property="og:site_name" content="一叶孤舟">
<meta property="og:description" content="内存管理 说一下内存管理中你经常用的几个修饰符assign “设置方法” 只会执行针对“纯量”的简单赋值操作。strong  此特质表明该属性定义了一种“拥有关系”。为这种属性设置新值时，设置方法会先保留新值，并释放旧值，然后再将新值设置上去。weak 此特质表明该属性定义了一种“非拥有关系”。为这种属性设置新值时，设置方法既不保留新值，也不释放旧值。此特质同assign类似，然而在属性所指的对象">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-06T03:00:11.018Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS常见面试题">
<meta name="twitter:description" content="内存管理 说一下内存管理中你经常用的几个修饰符assign “设置方法” 只会执行针对“纯量”的简单赋值操作。strong  此特质表明该属性定义了一种“拥有关系”。为这种属性设置新值时，设置方法会先保留新值，并释放旧值，然后再将新值设置上去。weak 此特质表明该属性定义了一种“非拥有关系”。为这种属性设置新值时，设置方法既不保留新值，也不释放旧值。此特质同assign类似，然而在属性所指的对象">






  <link rel="canonical" href="http://ylxie.top/2018/04/16/Interview/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>iOS常见面试题 | 一叶孤舟</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
    .pace .pace-progress {
        background: #09CD86; /*进度条颜色*/
        height: 2px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #09CD86, 0 0 5px     #09CD86; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #09CD86;    /*上边框颜色*/
        border-left-color: #09CD86;    /*左边框颜色*/
    }
</style>

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一叶孤舟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />公益 404</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  





 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ylxie.top/2018/04/16/Interview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Matt">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一叶孤舟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS常见面试题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-16T23:54:28+08:00">
                2018-04-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/面试题/" itemprop="url" rel="index">
                    <span itemprop="name">面试题</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/16/Interview/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/16/Interview/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/04/16/Interview/" class="leancloud_visitors" data-flag-title="iOS常见面试题">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text"></span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h4><ol>
<li><p>说一下内存管理中你经常用的几个修饰符<br>assign “设置方法” 只会执行针对“纯量”的简单赋值操作。<br>strong  此特质表明该属性定义了一种“拥有关系”。为这种属性设置新值时，设置方法会先保留新值，并释放旧值，然后再将新值设置上去。<br>weak 此特质表明该属性定义了一种“非拥有关系”。为这种属性设置新值时，设置方法既不保留新值，也不释放旧值。此特质同assign类似，然而在属性所指的对象遭到推毁时，属性值也会清空。assigin 可以用非OC对象,而weak必须用于OC对象。在ARC中，在有可能出现循环引用的时候，往往要通过让其中一端使用weak来解决。比如delegate代理。自身已经对它进行一次强引用,没有必要再强引用一次,此时也会使用weak,自定义IBOutlet控件属性一般也使用weak；当然，也可以使用strong。<br>unsafe_unretained  此特质的语义和assign相同，但是它适用于“对象类型”，该特质表达一种“非拥有关系”，当目标对象遭到推毁时，属性值不会自动清空，这一点与weak有区别。<br>copy 此特质所表达的所属关系与strong类似。然而设置方法并不保留新值，而是设置方法并不保留新值，而是将其“拷贝”。当属性类型为NSString*时，经常用此特质来保护其封装性，因为传递给设置方法的新值有可能指向一个NSMutableString类的实例。这个类是NSString的子类，表示一种可以修改其值的字符串，此时若是不拷贝字符串，那么设置完属性之后，字符串的值就可能会在对象不知情的情况下遭人更改。所以，这时就要拷贝一份“不可变”的字符串，确保对象中的字符串值不会无意间变动。只要实现属性所用的对象是“可变的”，就应该在设置新属性值时拷贝一份。<br>NSString、NSArray、NSDictionary可变类型常用copy，block也常用copy</p>
</li>
<li><p>Nsstring用copy的原因是什么？<br>这主要是为了防止NSString被修改。NSMutableString是NSStrig的子类，当NSString的赋值来源也是NSString时，strong和copy的作用相同，都是给复制来源的引用计数加1，当NSStrig的赋值来源是NSMutableString时，copy会做深拷贝，即重新生成一个新的对象，修改赋值来源不会影响NSString的值。<br>举个例子：A-&gt;B  A中的一个MutableString给B中的一个Property(NSString类型)赋值   首先是能接受的，父类可以接受子类，如果是strong，仅仅是生成一个指针，计数器加一，然后指向那个MutableString。如果NSString改变，B中那个跟着改变，因为是同一块内存区域。而选择Copy相当于又生成了一个NSString，与A中的MutableString独立。</p>
</li>
<li><p>Block为什么使用copy修饰?<br>默认情况下，block是存档在栈中，可能被随时回收，通过copy操作可以使其在堆中保留一份, 相当于一直强引用着, 防止出现内存泄露的情况。当block中需要用到self时或者说需要弱引用的时候，通过<strong>weak或者</strong>unsafe_unretained. 但是当需要强化的时候，比如说，在block中有延迟执行的操作的时候就必须将其弱化，需要用__strong来修饰就可以了。</p>
</li>
<li><p>**ARC中是怎么实现自动释放的?<br>这个时候我说的是，系统自动释放，但是会追加被问到系统是怎么释放的，我说是没有引用计数就自动释放了，但是会问到，系统是怎么知道引用计数为零需要释放了，这个才是问题的关键，这个时候应该回答说，这是被runloop控制的，每个任务都有自己的线程来完成，而每个线程都有自己对于的runloop，当一个任务结束的时候，就是runloop循环结束的时候会访问引用计数，就是还有没有被访问着，如果没有的话，就说明是零了，就会告诉系统为零需要释放，然后就会放到自动释放池中等待在一定的时间一起释放掉这些对象。</p>
</li>
</ol>
<h4 id="KVO-KVC"><a href="#KVO-KVC" class="headerlink" title="KVO-KVC"></a>KVO-KVC</h4><ol>
<li><p>简述KVO的实现原理（不要简单的说出文字原理，方法名一定要说）<br>kvo是基于runtime机制实现的，是通过监听属性来做相应的操作<br>当某个类的对象第一次被观察时，系统会在其运行期间动态的创建一个子类，在这个子类中重写基类中任何被观察属性的setter方法，在set方法中通知监听observe。<br>即通过调用<code>[self willchangeValueForKey:“key”];</code><br>和<code>[self didChangeValueForKey:“key”];</code>这两个方法会主动调用监听者内部的<br><code>-（void）observeValueForKeyPath</code>这个方法，从而实现监听。</p>
</li>
<li><p>简述KVC的实现原理<br>Kvc是间接通过字符串类型的key获取对应的属性值.<br>KVC的优点<br>可以访问私有属性<br>间接修改私有属性<br>可以访问id类型任何类型的属性值</p>
</li>
<li><p>valueForKey和valueForKeyPath的区别<br>keyPath包含了key的功能<br>valueForKeyPath可以访问对象的对象，但是valueForKey不可以，只能访问当前对象的属性<br>keyPath可以计算数组的长度</p>
</li>
</ol>
<h4 id="Block"><a href="#Block" class="headerlink" title="Block"></a>Block</h4><ol>
<li><p>Block为什么使用copy修饰<br>默认情况下，block是存放在栈中，可能被随时回收，通过copy操作可以使其在堆中保留一份, 相当于一直强引用着, 防止出现内存泄露的情况。<br>当block中需要用到self时或者说需要弱引用的时候，通过<strong>weak或者</strong>unsafe_unretained. 但是当需要强化的时候，比如说，在block中有延迟执行的操作的时候就必须将其弱化，需要用__strong来修饰就可以了</p>
</li>
<li><p>如果block体外面定义个一个int类型的a=10，在block体里面修改a = 20，此时a是多少，为什么，应该怎么做<br>a是10，因为局部变量修饰的值，在block体里面取得是值，而不是地址，在后面无论怎么修改都是取到新的值，应该用__block来修饰，这样就是取地址了。（还有的面试官会问，假如在block体外面用static修饰的话或者是在头文件中定义这个a呢，这个时候记住一点，除了局部修饰的block外面的值是取值，别的都是取址都是可以发生改变的）</p>
</li>
<li><p>在block中有一个用GCD修饰的线程，需要延时加载，这个时候会不会有什么问题，该怎么操作。<br>会可能出现野指针，也就是对象被提前释放了，是为了避免在 block 的执行过程中，突然出现 self 被释放的尴尬情况。通常情况下，如果不这么做的话，还是很容易出现一些奇怪的逻辑，甚至闪退.<br>防止这个，需要用到__strong来强引用一下。在延迟之后需要用到的时候不会被释放掉。</p>
</li>
</ol>
<h4 id="第三方框架和原理"><a href="#第三方框架和原理" class="headerlink" title="第三方框架和原理"></a>第三方框架和原理</h4><ol>
<li>简述SDWebImage的实现原理（这个时候不要只是答文字，重要api需要说出来）<br>1) 入口 <code>setImageWithURL:placeholderImage:options:</code> 会先把 placeholderImage 显示，<br>然后 SDWebImageManager 根据 URL 开始处理图片。<br>2) 进入 <code>SDWebImageManager-downloadWithURL:delegate:options:userInfo:</code>，交给 SDImageCache 从缓存查找图片是否已经下载 <code>queryDiskCacheForKey:delegate:userInfo:</code><br>3) 先从内存图片缓存查找是否有图片，如果内存中已经有图片缓存，SDImageCacheDelegate 回调<br><code>imageCache:didFindImage:forKey:userInfo:</code> 到 SDWebImageManager。<br>4) SDWebImageManagerDelegate 回调 <code>webImageManager:didFinishWithImage:</code> 到 UIImageView+WebCache 等前端展示图片。<br>5) 如果内存缓存中没有，生成 NSInvocationOperation 添加到队列开始从硬盘查找图片是否已经缓存。<br>6) 根据 URLKey 在硬盘缓存目录下尝试读取图片文件。这一步是在 NSOperation 进行的操作，所以回主线程进行结果回调 notifyDelegate:。<br>7) 如果上一操作从硬盘读取到了图片，将图片添加到内存缓存中（如果空闲内存过小，会先清空内存缓存）。<br>8) SDImageCacheDelegate 回调 <code>imageCache:didFindImage:forKey:userInfo:</code>。进而回调展示图片。<br>9) 如果从硬盘缓存目录读取不到图片，说明所有缓存都不存在该图片，需要下载图片, 回调 <code>imageCache:didNotFindImageForKey:userInfo:</code>。<br>10) 共享或重新生成一个下载器 SDWebImageDownloader 开始下载图片。<br>11) 图片下载由 NSURLConnection 来做，实现相关 delegate 来判断图片下载中、下载完成和下载失败。<br>12) <code>connection:didReceiveData:</code> 中利用 ImageIO 做了按图片下载进度加载效果。<br>13) <code>connectionDidFinishLoading:</code> 数据下载完成后交给 SDWebImageDecoder 做图片解码处理。<br>14) 图片解码处理在一个 NSOperationQueue 完成，不会拖慢主线程 UI。如果有需要对下载的图片进行二次处理，最好也在这里完成，效率会好很多。<br>15) 在主线程 <code>notifyDelegateOnMainThreadWithInfo:</code> 宣告解码完成，<br><code>imageDecoder:didFinishDecodingImage:userInfo:</code> 回调给 SDWebImageDownloader。<br><code>imageDownloader:didFinishWithImage:</code> 回调给 SDWebImageManager 告知图片下载完成。<br>16) 通知所有的 downloadDelegates 下载完成，回调给需要的地方展示图片。<br>17) 将图片保存到 SDImageCache 中，内存缓存和硬盘缓存同时保存。写文件到硬盘也在以单独 NSInvocationOperation 完成，避免拖慢主线程。</li>
<li>SDWebImage内部可以自己清理缓存吗？<br>SDImageCache 在初始化的时候会注册一些消息通知，在内存警告或退到后台的时候清理内存图片缓存，应用结束的时候清理过期图片</li>
<li>SDWebImage怎么预先下载图片，方便后续使用?<br>提供了SDWebImagePrefetcher 可以预先下载图片，方便后续使用。</li>
</ol>
<h4 id="下拉刷新的原理（这个结合contentInset和contentOffset简单说说就可以了）"><a href="#下拉刷新的原理（这个结合contentInset和contentOffset简单说说就可以了）" class="headerlink" title="下拉刷新的原理（这个结合contentInset和contentOffset简单说说就可以了）"></a>下拉刷新的原理（这个结合contentInset和contentOffset简单说说就可以了）</h4><p>大部分的下拉刷新控件，都是用contentInset实现的。默认情况下，如果一个UIScrollView的左上角在导航栏的正下方，那么它的contentInset是64，而contentOffset是-64。继续下拉的话，contentOffset就会越来越小，如果上滑，contentOffset就会增大，直到左上角达到屏幕的左上角时，contentOffset刚好为0<br>默认情况下，如果下拉一个UIScrollView，在松手之后，会弹回初始的位置（导航栏下方）。而大部分的下拉刷新控件，都是将自己放在UIScrollView的上方，起始y设置成负数，所以平时不会显示出来，只有下拉的时候才会出现，放开又会弹回去。然后在loading的时候，临时把contentInset增大，相当于把UIScrollView往下挤，于是下拉刷新的控件就会显示出来，然后刷新完成之后，再把contentInset改回原来的值，实现回弹的效果</p>
<h4 id="数据存储"><a href="#数据存储" class="headerlink" title="数据存储"></a>数据存储</h4><ol>
<li>为什么应用存在沙盒中<br>iOS本地化存储的数据保存在沙盒中 ，每个应用的沙盒是独立，结构是相同的，这样比较安全（我没回答上来，面试官给说的答案，不知道正确性）</li>
<li>存储方式<br>1）Plist存储：Plist文件的Type可以是字典NSDictionary或数组NSArray，也就是说可以把字典或数组直接写入到文件中。<br>NSString、NSData、NSNumber等类型，也可以使用<code>writeToFile:atomically:</code>方法直接将对象写入文件中，只是Type为空。<br>2）NSUserDefaults，一般的登录注册的数据保存这个里面<br>3）NSKeyedArchiver归档 / NSKeyedUnarchiver解档<br>4) 归档和解档会在写入、读出数据之前进行序列化、反序列化，数据的安全性相对高一些。<br>&emsp;&emsp;1&gt; 对单个简单对象进行归档/解档，当然，也可以存储NSArray，NSDictionary等对象。<br>&emsp;&emsp;2&gt; 对多个对象进行归档/解档<br>&emsp;&emsp;3&gt; 归档保存自定义对象。定义一个Person类，如果想对person进行归档解档，首先要让Person遵守<nscoding>协议。<br>4）SQLite3<br>&emsp;&emsp;1&gt; 首先需要添加库文件libsqlite3.0.tbd<br>&emsp;&emsp;2&gt; 导入头文件#import &lt;sqlite3.h&gt;<br>&emsp;&emsp;3&gt; 打开数据库<br>&emsp;&emsp;4&gt; 创建表<br>&emsp;&emsp;5&gt; 对数据表进行增删改查操作<br>&emsp;&emsp;6&gt; 关闭数据库</nscoding></li>
<li>FMDB和CoraData的区别<br>FMDB是oc方式来封装c语言的sqlite，还是需要编写sqlite语句，<br>CoreData是oc方式来封装c语言的sqlite，不用编写任何sqlite语句，自动根据对象类型和属性名生成对应的sqlite语句<br>这两个的区别：CoreData不用编写sqlite语句，CoreData是不可控的，以为自动生成，会有很多不必要的属性，FMDB可以自己控制。</li>
<li>用sql语句怎么增加或者删除一个字段<br>1）增加表字段：<code>ALTER TABLE 表名 ADD COLUMN</code>字段名字段类型<br>2）删除表字段：<code>ALTER TABLE 表名 DROP COLUMN</code>字段名 字段类型<br>3）x修改表字段：<code>ALTER TABLE 表名 RENAME COLUMN</code>旧字段名 to 新字段名</li>
<li>沙盒中存储文件都包括什么，都是怎么存放的（有一个问了这个问题）<br>1)Application :存放程序源文件，上架前经过数字签名，上架后不可修改<br>2）Document：常用目录，iCloud备份目录，存放数据，这里不能缓存文件，否则上架不被通过<br>3）Library：<br>&emsp;&emsp;1&gt; Caches:存放 体积大又不需要备份的数据，SDWebImage缓存路径就是这个<br>&emsp;&emsp;2&gt; Preference:设置目录，iCloud会备份设置信息<br>4）tmp：存放临时文件，不会被备份，而且这个文件下的数据有可能随时被清除的可能</li>
</ol>
<h4 id="Runloop（这个具体没什么问题，看文档吧）"><a href="#Runloop（这个具体没什么问题，看文档吧）" class="headerlink" title="Runloop（这个具体没什么问题，看文档吧）"></a>Runloop（这个具体没什么问题，看文档吧）</h4><ol>
<li>定义<br>RunLoop的实质是一个死循环，用于保证程序的持续运行，只有当程序退出的时候才会结束（由main函数开启主线程的RunLoop）</li>
<li>作用<br>保持程序的持续运行<br>处理App中的各种事件（触摸、定时器、Selector事件）<br>节省CPU资源，提高程序性能（该做事做事，没事做休息）<br>使用NSRunLoop（面向对象）或者CFRunLoopRef（底层C语言）</li>
<li>RunLoop的原理<br>RunLoop开启一个循环事件，并接受输入事件，接受的事件来自两种不同的来源：<br>输入源（input source）(传递异步事件)<br>定时源（timer source）(传递同步事件)<br>RunLoop接收到消息后采用handlePort、customSrc、mySelector和timerFired四个方法处理对应的事件<br>当RunLoop没有接收到消息时，则进入休眠状态，以保持程序持续运行</li>
</ol>
<h4 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h4><ol>
<li>NSOperation和GCD的区别<br>1）GCD是基于c的底层api，NSOperation属于object-c类。ios首先引入的是NSOperation，IOS4之后引入了GCD和NSOperationQueue并且其内部是用gcd实现的。<br>2）GCD优点：GCD主要与block结合使用。代码简洁高效。执行效率稍微高点。<br>3）NSOperation相对于GCD：<br>&emsp;&emsp;1&gt;，NSOperation拥有更多的函数可用，具体查看api。NSOperationQueue 是在GCD基础上实现的，只不过是GCD更高一层的抽象。<br>&emsp;&emsp;2&gt;，在NSOperationQueue中，可以建立各个NSOperation之间的依赖关系。<br>&emsp;&emsp;3&gt;NSOperationQueue支持KVO。可以监测operation是否正在执行（isExecuted）、是否结束（isFinished），是否取消（isCanceld）<br>&emsp;&emsp;4&gt;GCD 只支持FIFO 的队列，而NSOperationQueue可以调整队列的执行顺序（通过调整权重）。NSOperationQueue可以方便的管理并发、NSOperation之间的优先级。<br>4)使用NSOperation的情况：各个操作之间有依赖关系、操作需要取消暂停、并发管理、控制操作之间优先级，限制同时能执行的线程数量.让线程在某时刻停止/继续等。<br>5)使用GCD的情况：一般的需求很简单的多线程操作，用GCD都可以了，简单高效。</li>
</ol>
<h4 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h4><ol>
<li><p>单例（这个需要会写，两种写法，好几次让手写<br>1）写法一：//提供一个static修饰的全局变量，强引用着已经实例化的单例对象实例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">static FileManager* sharedInstance = nil;</span><br><span class="line">//类方法，返回一个单例对象</span><br><span class="line">+(FileManager*) sharedInstance&#123;</span><br><span class="line">    @synchronized(self) &#123;</span><br><span class="line">        if (sharedInstance == nil) &#123;</span><br><span class="line">            sharedInstance = [[self alloc] init]; //注意：这里建议使用self,而不是直接使用类名Tools（考虑继承）</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return sharedInstance;</span><br><span class="line">&#125;</span><br><span class="line">//保证永远只分配一次存储空间</span><br><span class="line">+(id)allocWithZone:(NSZone *)zone&#123;</span><br><span class="line">    //使用加锁的方式，保证只分配一次存储空间</span><br><span class="line">    @synchronized(self)&#123;</span><br><span class="line">        if(sharedInstance == nil)&#123;</span><br><span class="line">            sharedInstance = [super allocWithZone:zone];</span><br><span class="line">            return sharedInstance;  // assignment and return on first allocation</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return nil; //on subsequent allocation attempts return nil</span><br><span class="line">&#125;</span><br><span class="line">//让代码更加的严谨</span><br><span class="line">-(id)copyWithZone:(NSZone *)zone&#123;</span><br><span class="line">    return self;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">2）写法二用GCD</span><br><span class="line">static SwitchMenuViewModel * segTitles = nil;</span><br><span class="line">+(instancetype)sharedSegTitles</span><br><span class="line">&#123;</span><br><span class="line">    static dispatch_once_t once;</span><br><span class="line">    dispatch_once(&amp;once,^&#123;</span><br><span class="line">        segTitles = [[SwitchMenuViewModel alloc]init];</span><br><span class="line">    &#125;);</span><br><span class="line">    return segTitles;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>通知<br>NSNotification 是iOS中一个调度消息通知的类,采用单例模式设计,在程序中实现传值、回调等地方应用很广。在iOS中，NSNotification &amp; NSNotificationCenter是使用观察者模式来实现的用于跨层传递消息。<br>对一个对象的改变需要同时改变其他对象，而不知道具体有多少对象有待改变，也不知道对象是什么<br>&emsp;&emsp;1&gt; 向观察者中心添加观察者</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">-(void)viewWillAppear:(BOOL)animated</span><br><span class="line">&#123;</span><br><span class="line">    [super viewWillAppear:animated];</span><br><span class="line">    [self addNotifications];//添加通知</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">-(void)addNotifications&#123;</span><br><span class="line">    //退出企业</span><br><span class="line">    [[NSNotificationCenter defaultCenter] removeObserver:self name:NT_Exit_Company object:nil];</span><br><span class="line">    [[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(ExitCompany:) name:NT_Exit_Company object:nil];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 移除通知</span><br><span class="line">-(void)viewWillDisappear:(BOOL)animated  &#123;</span><br><span class="line">    [super viewWillDisappear:animated];</span><br><span class="line">    [self removeNotifications];//添加通知</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">-(void)removeNotifications</span><br><span class="line">&#123;</span><br><span class="line">    [[NSNotificationCenter defaultCenter]removeObserver:self name:NT_Exit_Company object:nil];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&amp;emsp;&amp;emsp;2&gt; 通知中心向观察者发送消息</span><br><span class="line">[[NSNotificationCenter  defaultCenter] postNotificationName:NT_Exit_Company object:dict];</span><br><span class="line"></span><br><span class="line">&amp;emsp;&amp;emsp;3&gt;实现通知之后的操作</span><br><span class="line">// 收到推送之后刷新界面</span><br><span class="line">-(void)RefreashHomeVC:(NSNotification *) obj</span><br><span class="line">&#123;</span><br><span class="line">    lable = obj.object;</span><br><span class="line">    [self ToDetectNetWork];//重新加载</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="Runtime"><a href="#Runtime" class="headerlink" title="Runtime"></a>Runtime</h4><p>runtime是一套底层的C语言API，是一个实现Objective-C语言的C库。它是一门编译型语言、也是一门动态型的语言（这里强调下OC是静态类型语言），OC之所以能够做到即是编译型语言，又能做到动态语言，就是得益于runtime的机制。所谓runtime机制就是在C语言里边的函数调用到了OC里边就变成了另外一个名字，称之为消息发送。即objc_msgSend，这就是利用了runtime的消息机制特性，完成了一个动态调用的过程。还有一个重要的作用，可以交换两个方法的实现，代码是：method_exchangeImplementations</p>
<h4 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h4><ol>
<li>用ARC管理内存</li>
<li>在正确的地方使用 reuseIdentifier</li>
<li>尽量把views设置为透明</li>
<li>避免过于庞大的XIB</li>
<li>不要阻塞主线程</li>
<li>在Image Views中调整图片大小</li>
<li>选择正确的使用Collection</li>
<li>重用和延迟加载(lazy load) Views</li>
<li>避免日期格式转换</li>
<li>渲染方法</li>
<li>处理内存警告</li>
<li>避免反复处理数据</li>
<li>选择正确的数据格式</li>
<li>正确设定背景图片</li>
<li>减少使用Web特性</li>
<li>优化Table View</li>
<li>使用Autorelease Pool</li>
<li>选择是否缓存图片</li>
</ol>
<h4 id="NSTimer-（这个被问的多）"><a href="#NSTimer-（这个被问的多）" class="headerlink" title="NSTimer （这个被问的多）"></a>NSTimer （这个被问的多）</h4><ol>
<li>Nstimer计时一定是安全的吗，不安全怎么办<br>答案是否定的，而且有时候你会发现实际的触发时间跟你想象的差距还比较大。NSTimer不是一个实时系统，因此不管是一次性的还是周期性的timer的实际触发事件的时间可能都会跟我们预想的会有出入。差距的大小跟当前我们程序的执行情况有关系，比如可能程序是多线程的，而你的timer只是添加在某一个线程的runloop的某一种指定的runloopmode中，由于多线程通常都是分时执行的，而且每次执行的mode也可能随着实际情况发生变化。<br>假设你添加了一个timer指定2秒后触发某一个事件，但是签好那个时候当前线程在执行一个连续运算(例如大数据块的处理等)，这个时候timer就会延迟到该连续运算执行完以后才会执行。重复性的timer遇到这种情况，如果延迟超过了一个周期，则会和后面的触发进行合并，即在一个周期内只会触发一次。但是不管该timer的触发时间延迟的有多离谱，他后面的timer的触发时间总是倍数于第一次添加timer的间隙</li>
<li>nstimer在使用的时候，应该注意什么<br>1）必须得把timer添加到runloop中，它才会生效<br>2）要让timer生效，必须保证该线程的runloop已启动，而且其运行的runloopmode也要匹配<br>3）划动下面的tableview没有变化，是为什么？<strong><em>**</em></strong>经常被问到这个问题<br>在tableview滑动时timer就是显示暂停，原因是timer的这个简便构造方法把timer加入了NSRunLoopDefaultMode上，而tableview在滑动时只会处理UITrackingRunLoopMode，RunLoop并没有处理timer事件。<br>解决的办法是将timer绑定到NSRunLoopCommonModes上，通过以下方法构造timer：nstimer在使用的时候，应该注意什么</li>
</ol>
<h4 id="延伸问题"><a href="#延伸问题" class="headerlink" title="延伸问题:"></a>延伸问题:</h4><ol>
<li><p>什么是死锁，举例说明<br>互斥锁解决了竞态条件的问题，但很不幸同时这也引入了一些其他问题，其中一个就是死锁。当多个线程在相互等待着对方的结束时，就会发生死锁，这时程序可能会被卡住<br>比如下面的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dispatch_sync(_queue, ^&#123;</span><br><span class="line">    &amp;emsp;dispatch_sync(_queue, ^&#123;</span><br><span class="line">        //do something</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>frame和bounds的区别<br>frame是指的该view在父view坐标系统中的位置和大小<br>bounds是该view在本身坐标系统中的位置和大小</p>
</li>
<li><p>什么是三次握手（笔试）<br>第一次握手：建立连接时，客户端发送同步序列编号到服务器，并进入发送状态，等待服务器确认<br>第二次握手：服务器收到同步序列编号，确认并同时自己也发送一个同步序列编号，+确认标志，此时服务器进入接受状态<br>第三次握手：客户端收到服务器发送的包，并向服务器发送确认标志，随后链接成功。</p>
</li>
<li><p>有a b c d 四个异步请求，如何在a b  c 都完成之后去执行d</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">1) 创建队列</span><br><span class="line">queue dispatch_queue_t  queue = (dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT,0))</span><br><span class="line">2) 创建组</span><br><span class="line">group dispatch_group_t group = dispatch_group_creat();</span><br><span class="line">3) 将queue和group加入到执行的任务中 并执行a  b  c</span><br><span class="line">dispatch_group_async(group,queue,^&#123;//任务a&#125;)</span><br><span class="line">dispatch_group_async(group,queue,^&#123;//任务b&#125;)</span><br><span class="line">dispatch_group_async(group,queue,^&#123;//任务c&#125;)</span><br><span class="line">4) 完了之后引用</span><br><span class="line">dispatch_group_notify(group,dispatch_get_main_queue()),^&#123;</span><br><span class="line">    //执行d操作</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="UIView-和-CALayer的区别"><a href="#UIView-和-CALayer的区别" class="headerlink" title="UIView 和 CALayer的区别"></a>UIView 和 CALayer的区别</h4><ol>
<li>UIView集成UIResponder，因此UIView可以处理响应时间，而CALayer集成NSObject，所以它只负责内容的创建、绘制。</li>
<li>UIView负责对内容的管理，而CALayer则是对内容的绘制。</li>
<li>UIView中的位置属性只有frame、bounds、center，而CALyaer除了具备这些属性之外还有anchorPoint、position。</li>
<li>通过修改CALayer可以实现UIView无法实现的很多高级功能。             </li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试题/" rel="tag"># 面试题</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/26/question/" rel="next" title="iOS开发常见bug">
                <i class="fa fa-chevron-left"></i> iOS开发常见bug
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/18/UIButton-Category/" rel="prev" title="一个非常简洁好用的UIbutton扩展,快速设置button的image位置">
                一个非常简洁好用的UIbutton扩展,快速设置button的image位置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Matt" />
            
              <p class="site-author-name" itemprop="name">Matt</p>
              <p class="site-description motion-element" itemprop="description">Hi,我是Matt，一名iOS开发工程师。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ylxieg" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:744890760@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#内存管理"><span class="nav-number">1.</span> <span class="nav-text">内存管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#KVO-KVC"><span class="nav-number">2.</span> <span class="nav-text">KVO-KVC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Block"><span class="nav-number">3.</span> <span class="nav-text">Block</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三方框架和原理"><span class="nav-number">4.</span> <span class="nav-text">第三方框架和原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下拉刷新的原理（这个结合contentInset和contentOffset简单说说就可以了）"><span class="nav-number">5.</span> <span class="nav-text">下拉刷新的原理（这个结合contentInset和contentOffset简单说说就可以了）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据存储"><span class="nav-number">6.</span> <span class="nav-text">数据存储</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Runloop（这个具体没什么问题，看文档吧）"><span class="nav-number">7.</span> <span class="nav-text">Runloop（这个具体没什么问题，看文档吧）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多线程"><span class="nav-number">8.</span> <span class="nav-text">多线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设计模式"><span class="nav-number">9.</span> <span class="nav-text">设计模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Runtime"><span class="nav-number">10.</span> <span class="nav-text">Runtime</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#性能优化"><span class="nav-number">11.</span> <span class="nav-text">性能优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NSTimer-（这个被问的多）"><span class="nav-number">12.</span> <span class="nav-text">NSTimer （这个被问的多）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#延伸问题"><span class="nav-number">13.</span> <span class="nav-text">延伸问题:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UIView-和-CALayer的区别"><span class="nav-number">14.</span> <span class="nav-text">UIView 和 CALayer的区别</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Matt</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info"><p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p></div>
<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> 次&nbsp&nbsp&nbsp
本站访客数 <span id="busuanzi_value_site_uv"></span> 人
</div>







        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  

  
    <script id="dsq-count-scr" src="https://yi-xie-gu-zhou.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://ylxie.top/2018/04/16/Interview/';
        this.page.identifier = '2018/04/16/Interview/';
        this.page.title = 'iOS常见面试题';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://yi-xie-gu-zhou.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Fa7BX93HN2lL6HjJRgu6d7cg-gzGzoHsz',
        appKey: '7Sfv4HCUDyExeYEG3sSXA4Gm',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Fa7BX93HN2lL6HjJRgu6d7cg-gzGzoHsz", "7Sfv4HCUDyExeYEG3sSXA4Gm");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.get('time'));
            
            counter.save(null, {
              success: function(counter) {
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set 'security' option to 'false'.');
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

</body>
</html>


